<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>.: CH Corp :.</title>
        <script type="text/javascript" src="login.js"></script>
    </head>
    <Body>
        <div class="container">
            <div class="row" style="height: 100px"></div> <!-- espaco entre os campos -->
            <div class="row">
                <div class="mx-auto">
                    <div class="col-md-12">                       
                            <div class="row" id="Titulo">
                                <div class="col-md-12">
                                    <h3 class="text-center">Vlan Manager</h3>
                                </div>
                            </div>
                            <div class="row" style="height: 50px;"></span></div> <!-- espaco entre os campos -->
                            <div class="row" id="Titulo2">
                                <div class="col-md-8">
                                    <h5 class="text-left">Sign in</h5>
                                </div>
                            </div>
                            <div class="row"><span class="border-bottom" style="width: 300px;height: auto;"></span></div>             
                            <div class="form-group" style="margin: 5px;">
                                <label for="txtemail">Seu Email:</label>
                                <input type="email" class="form-control" id="txtemail" aria-describedby="emailHelp" placeholder="email@exemplo.com">
                                <small id="emailHelp" class="form-text text-muted">tb nao gosto de spam.</small>
                            </div>
                            <div class="row" style="height: 10px"></div> <!-- espaco entre os campos -->
                            <div class="form-group" style="margin: 5px;">
                                <label for="txtsenha">Senha:</label>
                                <input type="password" class="form-control" id="txtsenha">
                            </div>                  
                        <button type="submit" class="btn btn-primary" onclick="autenticar()" style="margin: 5px;">Sign in</button>
                        <div class="row" style="height: 10px"></div> <!-- espaco entre os campos -->
                        <div class="row">
                            <div class="col-md-8">
                                <a href="redefinirsenha.html">Forgot Password?</a>
                            </div>
                        </div>
                        
                        <div class="row"><span class="border-bottom" style="width: 300px;height: auto;"></span></div>
                    </div>
                </div>
            </div>
            <div class="row" style="height: 20px"></div> <!-- espaco entre os campos -->
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center" id="erroMSG"></div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </Body>
</html>