<html>

    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script type="text/javascript" src="novasolicitacao.js"></script>
        <title>.: CH Corp :.</title>
    </head>
    
    <body onload="preencherDeptos();">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3> VLan Manager</h3>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light; rounded " style="background-color: #454549;">
                <ul class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" style="color: aliceblue;" href="perfil.html"> Perfil </a>
                    <a class="nav-item nav-link active" style="color: aliceblue;" href="solicitacoes.html"> Solicitações <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" style="color: aliceblue;" href="departamentos.html">Departamentos</a>
                </ul>
                <button class="btn btn-primary float-right" onclick="logout()">Logout</button>
                <!-- Navbar content -->
            </nav>

            <div class="row" style="height: 25px"></div> <!-- espaco entre os campos -->
    
            <div class="row; rounded" style="background-color: #ecebeb; margin: 2px;">
                <div class="form-group col-md-12">
                   <label for="txtData">Data da Solicitacao</label>
                   <input type="text" class="form-control" id="txtData" placeholder="dd/mm/aaaa"  style="width: 120px;">
                </div>
            </div>

            <div class="row; rounded" style="background-color: #ecebeb; margin: 2px;">
                <div class="form-group col-md-12">
                    <label for="txtNovoDepto">Novo Departamento</label>
                    <select class="form-control" id="txtNovoDepto">
                        <!-- preenchido automaticamente com a lista de departamentos da base de dados-->
                    </select>
                </div>
            </div>

            <div class="row; rounded" style="background-color: #ecebeb; margin: 2px;">
                <div class="form-group col-md-12">
                    <label for="txtjustificativa">Justificativa</label>
                    <textarea class="form-control" id="txtJustificativa" rows="3"></textarea>
                </div>
            </div> 
            
            <div class="row">
                <div class="col-md-12">
                    <button class='btn btn-primary' onclick="enviarSolicitacao()">Enviar Solicitacao</button>
                </div>
            </div>

        </div>       

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>

</html>